apiVersion: apps/v1
kind: Deployment
metadata:
    name: {{ .Values.spring_instance_local.deployment.name }}
    labels:
        app: {{ .Values.spring_instance_local.deployment.name }}
spec:
    replicas: {{ .Values.spring_instance_local.replicaCount }}
    selector:
        matchLabels:
            app: {{ .Values.spring_instance_local.deployment.name }}
    strategy:
        type: RollingUpdate
    template:
        metadata:
            labels:
                app: {{ .Values.spring_instance_local.deployment.name }}
        spec:
            {{- if .Values.spring_instance_local.imagePullSecrets.enabled }}
            imagePullSecrets:
                - name: {{ .Values.spring_instance_local.imagePullSecrets.name }}
            {{- end }}
            containers:
                - name: {{ .Values.spring_instance_local.deployment.container.name }}
                  image: "{{ .Values.spring_instance_local.image.repository }}:{{ .Values.spring_instance_local.image.tag }}"
                  imagePullPolicy: {{ .Values.spring_instance_local.image.pullPolicy }}
                  ports:
                      - containerPort: {{ .Values.spring_instance_local.deployment.container.port }}
                  env:
                      - name: JAVA_HOME
                        valueFrom:
                        configMapKeyRef:
                            name: {{ .Values.spring_instance_local.configMap.name }}
                            key: JAVA_HOME
                  livenessProbe:
                      httpGet:
                          path: /actuator/health/liveness
                          port: {{ .Values.spring_instance_local.deployment.container.port }}
                      initialDelaySeconds: {{ .Values.spring_instance_local.probes.liveness.initialDelaySeconds }}
                      periodSeconds:  {{ .Values.spring_instance_local.probes.liveness.periodSeconds }}
                  readinessProbe:
                      httpGet:
                          path: /actuator/health/readiness
                          port: {{ .Values.spring_instance_local.deployment.container.port }}
                      initialDelaySeconds: {{ .Values.spring_instance_local.probes.liveness.initialDelaySeconds }}
                      periodSeconds:  {{ .Values.spring_instance_local.probes.liveness.periodSeconds }}
                  resources:
                      limits:
                          cpu: {{ .Values.spring_instance_local.resources.limits.cpu }}
                          memory: {{ .Values.spring_instance_local.resources.limits.memory }}
                      requests:
                          cpu: {{ .Values.spring_instance_local.resources.requests.cpu }}
                          memory: {{ .Values.spring_instance_local.resources.requests.memory}}
