apiVersion: apps/v1
kind: Deployment
metadata:
    name: {{ .Values.spring_instance_local_2.deployment.name }}
    labels:
        app: {{ .Values.spring_instance_local_2.deployment.name }}
spec:
    replicas: {{ .Values.spring_instance_local_2.replicaCount }}
    selector:
        matchLabels:
            app: {{ .Values.spring_instance_local_2.deployment.name }}
    strategy:
        type: RollingUpdate
    template:
        metadata:
            labels:
                app: {{ .Values.spring_instance_local_2.deployment.name }}
        spec:
            {{- if .Values.spring_instance_local_2.imagePullSecrets.enabled }}
            imagePullSecrets:
                - name: {{ .Values.spring_instance_local_2.imagePullSecrets.name }}
            {{- end }}
            containers:
                - name: {{ .Values.spring_instance_local_2.deployment.container.name }}
                  image: "{{ .Values.spring_instance_local_2.image.repository }}:{{ .Values.spring_instance_local_2.image.tag }}"
                  imagePullPolicy: {{ .Values.spring_instance_local_2.image.pullPolicy }}
                  ports:
                      - containerPort: {{ .Values.spring_instance_local_2.deployment.container.port }}
                  env:
                      - name: JAVA_HOME
                        valueFrom:
                        configMapKeyRef:
                            name: {{ .Values.spring_instance_local_2.configMap.name }}
                            key: JAVA_HOME
                  resources:
                      limits:
                          cpu: {{ .Values.spring_instance_local_2.resources.limits.cpu }}
                          memory: {{ .Values.spring_instance_local_2.resources.limits.memory }}
                      requests:
                          cpu: {{ .Values.spring_instance_local_2.resources.requests.cpu }}
                          memory: {{ .Values.spring_instance_local_2.resources.requests.memory}}
