apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "wiremock.fullname" . }}
  labels:
    {{- include "wiremock.labels" . | nindent 4 }}
spec:
  {{- if not .Values.wiremock.autoscaling.enabled }}
  replicas: {{ .Values.wiremock.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "wiremock.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- include "wiremock.podAnnotations" . | nindent 8 }}
      labels:
        {{- include "wiremock.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.wiremock.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "wiremock.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.wiremock.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.wiremock.securityContext | nindent 12 }}
          image: "{{ .Values.wiremock.image.repository }}:{{ .Values.wiremock.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.wiremock.image.pullPolicy }}
          {{- with .Values.wiremock.env }}
          env:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- if .Values.wiremock.args }}
          args:
          {{- range .Values.wiremock.args }}
            - {{ . | quote }}
          {{- end }}
          {{- end }}
          ports:
            - containerPort: {{ .Values.wiremock.service.ports.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /__admin/health
              port: {{ .Values.wiremock.service.ports.port }}
              scheme: {{ .Values.wiremock.scheme }}
          readinessProbe:
            httpGet:
              path: /__admin/health
              port: {{ .Values.wiremock.service.ports.port }}
              scheme: {{ .Values.wiremock.scheme }}
          resources:
            {{- toYaml .Values.wiremock.resources | nindent 12 }}
          volumeMounts:
            - mountPath: /home/wiremock/mappings
              name: mappings-data
            - mountPath: /home/wiremock/__files
              name: responses-data
      initContainers:
        - name: copy-mappings
          securityContext:
            {{- toYaml .Values.wiremock.securityContext | nindent 12 }}
          image: "{{ .Values.wiremock.initContainer.image.repository }}:{{ .Values.wiremock.initContainer.image.tag }}"
          imagePullPolicy: {{ .Values.wiremock.initContainer.image.pullPolicy }}
          command: ["bash", "-c", "cp  -rf /data/mappings /home/wiremock/mappings"]
          volumeMounts:
            - mountPath: /data/mappings
              name: mappings-volume
            - mountPath: /home/wiremock/mappings
              name: mappings-data
        - name: copy-responses
          securityContext:
            {{- toYaml .Values.wiremock.securityContext | nindent 12 }}
          image: "{{ .Values.wiremock.initContainer.image.repository }}:{{ .Values.wiremock.initContainer.image.tag }}"
          imagePullPolicy: {{ .Values.wiremock.initContainer.image.pullPolicy }}
          command: ["bash", "-c", "cp  -rf /data/responses /home/wiremock/__files"]
          volumeMounts:
            - mountPath: /data/responses
              name: responses-volume
            - mountPath: /home/wiremock/__files
              name: responses-data
      {{- with .Values.wiremock.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.wiremock.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.wiremock.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: mappings-data
          emptyDir: {}
        - name: responses-data
          emptyDir: {}
        - name: mappings-volume
          configMap:
            name: {{ include "wiremock.fullname" . }}-mappings-configs
        - name: responses-volume
          configMap:
            name: {{ include "wiremock.fullname" . }}-responses-configs
