apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.wiremock.service.name }}
  labels:
    {{- include "wiremock.labels" . | nindent 4 }}
spec:
  type: {{ .Values.wiremock.service.type }}
  ports:
    - port: {{ .Values.wiremock.service.ports.port }}
      targetPort: {{ .Values.wiremock.service.ports.targetPort }}
      protocol: TCP
      name: {{ include "wiremock.fullname" . }}
  selector:
    {{- include "wiremock.selectorLabels" . | nindent 4 }}
