apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "wiremock.fullname" . }}-mappings-configs
  labels:
    {{- include "wiremock.labels" . | nindent 4 }}
data:
  {{- $files := .Files }}
  {{- range $key, $value := $files }}
  {{- if hasPrefix "mappings/" $key }}
  {{ $key | trimPrefix "mappings/" | replace "/" "_" }}: |
    {{ $files.Get $key | indent 4 }}
  {{- end }}
  {{- end }}
  {{- with .Values.wiremock_istance_local.mappings }}
  {{- toYaml . | nindent 2 }}
  {{- end }}

